//
//  PrefixHeader.pch
//  GetHotels
//
//  Created by mac on 2017/8/19.
//  Copyright © 2017年 Education. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "Utilities.h"
#import "Constants.h"
#import "RequestAPI.h"
#import "ErrorHandler.h"
#import "StorageMgr.h"
#import "HMSegmentedControl.h"
#import "NSString+Crypt.h"
#import "NSDate+Utility.h"

#endif /* PrefixHeader_pch */
