<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5wO-ko-StT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1hQ-v4-6Yh">
            <objects>
                <viewController id="2nO-DM-6SE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6B5-gz-vv4"/>
                        <viewControllerLayoutGuide type="bottom" id="Kya-QZ-qFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxL-e6-m7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="ne3-CU-8oz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0g-Wm-hdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="131"/>
        </scene>
        <!--Item-->
        <scene sceneID="1vZ-1b-I8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wO-ko-StT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8VS-Po-sl6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgG-qO-kRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nO-DM-6SE" kind="relationship" relationship="rootViewController" id="6fO-4n-RMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4l-Yd-anT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
