<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fpE-rG-7oY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="qAS-29-6iN">
            <objects>
                <viewController title="我的" id="8xG-Ga-IbR" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJb-kg-d8H"/>
                        <viewControllerLayoutGuide type="bottom" id="SsB-2X-xZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdn-tH-GG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-SP-bO6" userLabel="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-yF-JdF">
                                        <rect key="frame" x="20" y="85" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5OE-yF-JdF" secondAttribute="height" multiplier="1:1" id="rdo-rW-8vJ"/>
                                            <constraint firstAttribute="height" constant="90" id="t4i-cd-pbS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRidus">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-nF-D1V">
                                        <rect key="frame" x="130" y="97" width="225" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="loginAction:" destination="8xG-Ga-IbR" eventType="touchUpInside" id="3fq-VA-4JO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等级:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-Ft-LK3">
                                        <rect key="frame" x="130" y="134.5" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BEf-Ft-LK3" secondAttribute="trailing" constant="20" id="02g-mz-xqf"/>
                                    <constraint firstItem="5OE-yF-JdF" firstAttribute="leading" secondItem="KmB-SP-bO6" secondAttribute="leading" constant="20" id="3Om-e1-fSs"/>
                                    <constraint firstItem="BEf-Ft-LK3" firstAttribute="leading" secondItem="5OE-yF-JdF" secondAttribute="trailing" constant="20" id="5YE-cI-R8h"/>
                                    <constraint firstItem="1Uh-nF-D1V" firstAttribute="centerY" secondItem="5OE-yF-JdF" secondAttribute="centerY" constant="-15" id="PI1-Ua-tCd"/>
                                    <constraint firstItem="BEf-Ft-LK3" firstAttribute="centerY" secondItem="5OE-yF-JdF" secondAttribute="centerY" constant="15" id="Vl9-1j-ePZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Uh-nF-D1V" secondAttribute="trailing" constant="20" id="kad-oE-nHm"/>
                                    <constraint firstAttribute="height" constant="200" id="sNf-uM-mA6"/>
                                    <constraint firstItem="1Uh-nF-D1V" firstAttribute="leading" secondItem="5OE-yF-JdF" secondAttribute="trailing" constant="20" id="xDL-6o-XRt"/>
                                    <constraint firstItem="5OE-yF-JdF" firstAttribute="centerY" secondItem="KmB-SP-bO6" secondAttribute="centerY" constant="30" id="zTD-NA-9PL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-BH-pWt" userLabel="MyInfo Table View">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myInfoCell" rowHeight="81" id="VIb-4n-DtP" customClass="MyInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIb-4n-DtP" id="BAa-J5-Q5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-AF-l44">
                                                    <rect key="frame" x="20" y="10" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aj4-AF-l44" secondAttribute="height" multiplier="1:1" id="Bjz-vw-ibU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-Uf-QJ7">
                                                    <rect key="frame" x="100.5" y="32" width="254.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aj4-AF-l44" firstAttribute="top" secondItem="BAa-J5-Q5Z" secondAttribute="top" constant="10" id="EjP-9D-DlY"/>
                                                <constraint firstAttribute="trailing" secondItem="9Cx-Uf-QJ7" secondAttribute="trailing" constant="20" id="GhC-cY-sUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aj4-AF-l44" secondAttribute="bottom" constant="10" id="c35-n6-CNr"/>
                                                <constraint firstItem="aj4-AF-l44" firstAttribute="leading" secondItem="BAa-J5-Q5Z" secondAttribute="leading" constant="20" id="n9N-26-Wsk"/>
                                                <constraint firstItem="9Cx-Uf-QJ7" firstAttribute="centerY" secondItem="aj4-AF-l44" secondAttribute="centerY" id="ouj-AW-1Zy"/>
                                                <constraint firstItem="9Cx-Uf-QJ7" firstAttribute="leading" secondItem="aj4-AF-l44" secondAttribute="trailing" constant="20" id="uKt-qv-fH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftIcon" destination="aj4-AF-l44" id="cfW-sH-qJn"/>
                                            <outlet property="titleLabel" destination="9Cx-Uf-QJ7" id="Ptj-h4-fAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8xG-Ga-IbR" id="Ln0-aZ-tZh"/>
                                    <outlet property="delegate" destination="8xG-Ga-IbR" id="Aev-pY-aJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W6f-BH-pWt" secondAttribute="trailing" id="1fS-H5-11p"/>
                            <constraint firstItem="W6f-BH-pWt" firstAttribute="leading" secondItem="Rdn-tH-GG7" secondAttribute="leading" id="46z-cC-eJw"/>
                            <constraint firstItem="SsB-2X-xZ9" firstAttribute="top" secondItem="W6f-BH-pWt" secondAttribute="bottom" id="Dgv-Kk-GBp"/>
                            <constraint firstAttribute="trailing" secondItem="KmB-SP-bO6" secondAttribute="trailing" id="U8r-Yn-dy8"/>
                            <constraint firstItem="KmB-SP-bO6" firstAttribute="top" secondItem="Rdn-tH-GG7" secondAttribute="top" id="dew-qf-2fT"/>
                            <constraint firstItem="KmB-SP-bO6" firstAttribute="leading" secondItem="Rdn-tH-GG7" secondAttribute="leading" id="xue-vw-oTs"/>
                            <constraint firstItem="W6f-BH-pWt" firstAttribute="top" secondItem="KmB-SP-bO6" secondAttribute="bottom" id="z69-rb-Dad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="LEa-yl-cUb"/>
                    <connections>
                        <outlet property="gradeLabel" destination="BEf-Ft-LK3" id="2cp-Bm-bNg"/>
                        <outlet property="headImage" destination="5OE-yF-JdF" id="nNA-gK-Ymx"/>
                        <outlet property="loginBtn" destination="1Uh-nF-D1V" id="Xqk-1O-9AL"/>
                        <outlet property="myInfoTableView" destination="W6f-BH-pWt" id="JWh-uP-NNB"/>
                        <segue destination="NzD-vk-MVx" kind="show" identifier="myInfoToHotels" id="NWB-d1-v2l"/>
                        <segue destination="IsY-jG-4Yw" kind="show" identifier="myInfoToAviation" id="5cO-Sq-MqN"/>
                        <segue destination="Y0q-Pv-D3s" kind="show" identifier="myInfoToNews" id="PF5-dp-Uxm"/>
                        <segue destination="rOa-fT-yIe" kind="show" identifier="myInfoToSettings" id="Tz3-2l-ck9"/>
                        <segue destination="x2a-No-gkP" kind="show" identifier="myInfoToProtocol" id="52i-9m-516"/>
                        <segue destination="F2J-jx-wru" kind="show" identifier="myInfoToCallUs" id="7ca-yP-XTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHC-20-q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-123.68815592203899"/>
        </scene>
        <!--我的航空-->
        <scene sceneID="Cuc-iT-QC4">
            <objects>
                <viewController title="我的航空" id="IsY-jG-4Yw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d77-Gu-MZO"/>
                        <viewControllerLayoutGuide type="bottom" id="LRz-Lp-Yo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ds-3v-WbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al1-fR-T4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-124"/>
        </scene>
        <!--使用协议-->
        <scene sceneID="9FB-4m-TP4">
            <objects>
                <viewController title="使用协议" id="x2a-No-gkP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GuK-97-bZo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHR-cb-ftn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilX-Ae-ohw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiG-Wd-pZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-125"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="wyn-RK-IrR">
            <objects>
                <viewController title="我的消息" id="Y0q-Pv-D3s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtO-gP-Z5d"/>
                        <viewControllerLayoutGuide type="bottom" id="uNL-DN-Lwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWu-bt-hhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCV-1D-Vod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="571"/>
        </scene>
        <!--联系客服-->
        <scene sceneID="WWC-hk-kPX">
            <objects>
                <viewController title="联系客服" id="F2J-jx-wru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAe-4B-dpl"/>
                        <viewControllerLayoutGuide type="bottom" id="NDX-iu-5XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmV-bj-90u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTh-sR-5Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="571"/>
        </scene>
        <!--我的酒店-->
        <scene sceneID="rba-dv-qs5">
            <objects>
                <viewController title="我的酒店" id="NzD-vk-MVx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z0-YO-k4b"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ0-eq-YR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aio-LI-UZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPy-Wu-cjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-897"/>
        </scene>
        <!--账户设置-->
        <scene sceneID="73t-bJ-HYF">
            <objects>
                <viewController title="账户设置" id="rOa-fT-yIe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWy-My-Sgz"/>
                        <viewControllerLayoutGuide type="bottom" id="wbz-On-pXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD8-vG-Ec7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKL-Ie-O18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvl-Ri-ekF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpE-rG-7oY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPy-CM-PJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8xG-Ga-IbR" kind="relationship" relationship="rootViewController" id="UOK-To-VJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwt-cw-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="头像" width="100" height="100"/>
    </resources>
</document>
